^([^-]+)-([A-Za-z0-9+/]+(?:=?=?))([?\x21-\x7E]*)$
^(\\d\\d\\d\\d)-(\\d\\d)-(\\d\\d)T(\\d\\d):(\\d\\d):(\\d\\d)(?:\\.\\d+)?Z$
^(?:\.?[a-zA-Z_][a-zA-Z_0-9]*)+$
^([a-z0-9-]+)[ \t]+([a-zA-Z0-9+\/]+[=]*)([\n \t]+([^\n]+))?$
^([a-z0-9-]+)[ \t]+([a-zA-Z0-9+\/ \t\n]+[=]*)(.*)$
^(.*)-iPhone/(\d+)\.?(\d+)?.?(\d+)?.?(\d+)? CFNetwork
^(.*)/(\d+)\.?(\d+)?.?(\d+)?.?(\d+)? CFNetwork
(CFNetwork)(?:/(\d+)\.(\d+)\.?(\d+)?)?
(MSIE) (\d+)\.(\d+)([a-z]\d?)?;.* MSIECrawler
(1470\.net crawler|50\.nu|8bo Crawler Bot|Aboundex|Accoona-[A-z]+-Agent|AdsBot-Google(?:-[a-z]+)?|altavista|AppEngine-Google|archive.*?\.org_bot|archiver|Ask Jeeves|[Bb]ai[Dd]u[Ss]pider(?:-[A-Za-z]+)*|bingbot|BingPreview|blitzbot|BlogBridge|Bloglovin|BoardReader(?: [A-Za-z]+)*|boitho.com-dc|BotSeer|BUbiNG|\b\w*favicon\w*\b|\bYeti(?:-[a-z]+)?|Catchpoint(?: bot)?|[Cc]harlotte|Checklinks|clumboot|Comodo HTTP\(S\) Crawler|Comodo-Webinspector-Crawler|ConveraCrawler|CRAWL-E|CrawlConvera|Daumoa(?:-feedfetcher)?|Feed Seeker Bot|Feedbin|findlinks|Flamingo_SearchEngine|FollowSite Bot|furlbot|Genieo|gigabot|GomezAgent|gonzo1|(?:[a-zA-Z]+-)?Googlebot(?:-[a-zA-Z]+)?|Google SketchUp|grub-client|gsa-crawler|heritrix|HiddenMarket|holmes|HooWWWer|htdig|ia_archiver|ICC-Crawler|Icarus6j|ichiro(?:/mobile)?|IconSurf|IlTrovatore(?:-Setaccio)?|InfuzApp|Innovazion Crawler|InternetArchive|IP2[a-z]+Bot|jbot\b|KaloogaBot|Kraken|Kurzor|larbin|LEIA|LesnikBot|Linguee Bot|LinkAider|LinkedInBot|Lite Bot|Llaut|lycos|Mail\.RU_Bot|masscan|masidani_bot|Mediapartners-Google|Microsoft .*? Bot|mogimogi|mozDex|MJ12bot|msnbot(?:-media *)?|msrbot|Mtps Feed Aggregation System|netresearch|Netvibes|NewsGator[^/]*|^NING|Nutch[^/]*|Nymesis|ObjectsSearch|Orbiter|OOZBOT|PagePeeker|PagesInventory|PaxleFramework|Peeplo Screenshot Bot|PlantyNet_WebRobot|Pompos|Qwantify|Read%20Later|Reaper|RedCarpet|Retreiver|Riddler|Rival IQ|scooter|Scrapy|Scrubby|searchsight|seekbot|semanticdiscovery|SemrushBot|Simpy|SimplePie|SEOstats|SimpleRSS|SiteCon|Slackbot-LinkExpanding|Slack-ImgProxy|Slurp|snappy|Speedy Spider|Squrl Java|Stringer|TheUsefulbot|ThumbShotsBot|Thumbshots\.ru|Tiny Tiny RSS|TwitterBot|WhatsApp|URL2PNG|Vagabondo|VoilaBot|^vortex|Votay bot|^voyager|WASALive.Bot|Web-sniffer|WebThumb|WeSEE:[A-z]+|WhatWeb|WIRE|WordPress|Wotbox|www\.almaden\.ibm\.com|Xenu(?:.s)? Link Sleuth|Xerka [A-z]+Bot|yacy(?:bot)?|Yahoo[a-z]*Seeker|Yahoo! Slurp|Yandex\w+|YodaoBot(?:-[A-z]+)?|YottaaMonitor|Yowedo|^Zao|^Zao-Crawler|ZeBot_www\.ze\.bz|ZooShot|ZyBorg)(?:[ /]v?(\d+)(?:\.(\d+)(?:\.(\d+))?)?)?
(?:\/[A-Za-z0-9\.]+)? *([A-Za-z0-9 \-_\!\[\]:]*(?:[Aa]rchiver|[Ii]ndexer|[Ss]craper|[Bb]ot|[Ss]pider|[Cc]rawl[a-z]*))/(\d+)(?:\.(\d+)(?:\.(\d+))?)?
(?:\/[A-Za-z0-9\.]+)? *([A-Za-z0-9 _\!\[\]:]*(?:[Aa]rchiver|[Ii]ndexer|[Ss]craper|[Bb]ot|[Ss]pider|[Cc]rawl[a-z]*)) (\d+)(?:\.(\d+)(?:\.(\d+))?)?
((?:[A-z0-9]+|[A-z\-]+ ?)?(?: the )?(?:[Ss][Pp][Ii][Dd][Ee][Rr]|[Ss]crape|[A-Za-z0-9-]*(?:[^C][^Uu])[Bb]ot|[Cc][Rr][Aa][Ww][Ll])[A-z0-9]*)(?:(?:[ /]| v)(\d+)(?:\.(\d+)(?:\.(\d+))?)?)?
(Chimera|SeaMonkey|Camino|Waterfox)/(\d+)\.(\d+)\.?([ab]?\d+[a-z]*)?
\[FB.*;(FBAV)/(\d+)(?:\.(\d+)(?:\.(\d+))?)?
(PaleMoon)/(\d+)\.(\d+)\.?(\d+)?
(Netscape6)/(\d+)\.(\d+)\.?([ab]?\d+)?
(Opera Tablet).*Version/(\d+)\.(\d+)(?:\.(\d+))?
(Opera)/9.80.*Version/(\d+)\.(\d+)(?:\.(\d+))?
(rekonq)/(\d+)\.(\d+)\.?(\d+)? Safari
(conkeror|Conkeror)/(\d+)\.(\d+)\.?(\d+)?
(PodCruncher|Downcast)[ /]?(\d+)\.?(\d+)?\.?(\d+)?\.?(\d+)?
\b(Dolphin)(?: |HDCN/|/INT\-)(\d+)\.(\d+)\.?(\d+)?
^(AntennaPod|WMPlayer|Zune|Podkicker|Radio|ExoPlayerDemo|Overcast|PocketTunes|NSPlayer|okhttp|DoggCatcher|QuickNews|QuickTime|Peapod|Podcasts|GoldenPod|VLC|Spotify|Miro|MediaGo|Juice|iPodder|gPodder|Banshee)/(\d+)\.(\d+)\.?(\d+)?\.?(\d+)?
^(Peapod|Liferea)/([^.\s]+)\.([^.\s]+)?\.?([^.\s]+)?
(LG Player|Doppler|FancyMusic|MediaMonkey|Clementine) (\d+)\.(\d+)\.?([^.\s]+)?\.?([^.\s]+)?
(philpodder)/(\d+)\.(\d+)\.?([^.\s]+)?\.?([^.\s]+)?
(ESPN) Radio (\d+)\.(\d+)\.?(\d+)? ?(?:rv:(\d+))?
(podracer|jPodder) v ?(\d+)\.(\d+)\.?(\d+)?
(Zune|BeyondPod) (\d+)\.?(\d+)?[\);]
^(HTC) Streaming Player \S+ / \S+ / \S+ / (\d+)\.(\d+)\.?(\d+)?
^(foobar)\S+/([^.\s]+)\.([^.\s]+)?\.?([^.\s]+)?
^(Clementine)\S+ ([^.\s]+)\.([^.\s]+)?\.?([^.\s]+)?
(amarok)/([^.\s]+)\.([^.\s]+)?\.?([^.\s]+)?
(iCab|Lunascape|Opera|Android|Jasmine|Polaris|Microsoft SkyDriveSync|The Bat!) (\d+)\.(\d+)\.?(\d+)?
(Obigo|OBIGO)[^\d]*(\d+)(?:.(\d+))?
(BonEcho)/(\d+)\.(\d+)\.?([ab]?\d+)?
(iPod|iPhone|iPad).+Version/(\d+)\.(\d+)(?:\.(\d+))?.*[ +]Safari
(iPod|iPod touch|iPhone|iPad);.*CPU.*OS[ +](\d+)_(\d+)(?:_(\d+))?.* AppleNews\/\d+\.\d+\.\d+?
(iPod|iPhone|iPad).+Version/(\d+)\.(\d+)(?:\.(\d+))?
(iPod|iPod touch|iPhone|iPad);.*CPU.*OS[ +](\d+)_(\d+)(?:_(\d+))?.*Mobile.*[ +]Safari
(iPod|iPod touch|iPhone|iPad);.*CPU.*OS[ +](\d+)_(\d+)(?:_(\d+))?.*Mobile
\(iPad;.+(Version)/(\d+)\.(\d+)(?:\.(\d+))?.*Safari/
(AppleWebKit)/(\d+)\.?(\d+)?\+ .* Safari
(Version)/(\d+)\.(\d+)(?:\.(\d+))?.*Safari/
(Java)[/ ]{0,1}\d+\.(\d+)\.(\d+)[_-]*([a-zA-Z0-9]+)*
(CPU[ +]OS|iPhone[ +]OS|CPU[ +]iPhone)[ +]+(\d+)[_\.](\d+)(?:[_\.](\d+))?.*Outlook-iOS-Android
(Android)[ \-/](\d+)\.?(\d+)?(?:[.\-]([a-z0-9]+))?
(android)\s(?:mobile\/)(\d+)(?:\.?(\d+))?(?:\.?(\d+))?
(x86_64|aarch64)\ (\d+)+\.(\d+)+\.(\d+)+.*Chrome.*(?:CitrixChromeApp)$
(\w+\s+Mac OS X\s+\w+\s+(\d+).(\d+).(\d+).*)
(Black[Bb]erry).+Version/(\d+)\.(\d+)\.(\d+)(?:\.(\d+))?
(Linux)[ /](\d+)\.(\d+)(?:\.(\d+))?.*gentoo
Android Application[^\-]+ - (Sony) ?(Ericsson)? (.+) \w+ -
Android [34].*; *(A100|A101|A110|A200|A210|A211|A500|A501|A510|A511|A700(?: Lite| 3G)?|A701|B1-A71|A1-\d{3}|B1-\d{3}|V360|V370|W500|W500P|W501|W501P|W510|W511|W700|Slider SL101|DA22[^;/]+) Build
; *(Advent )?(Vega(?:Bean|Comb)?).* Build
(?:[;,] *|^)(?:htccn_chs-)?HTC[ _-]?([^;]+?)(?: *Build|clay|Android|-?Mozilla| Opera| Profile| UNTRUSTED|[;/\(\)]|$)
; *(NT-\d+[^ ;/]*|Net[Tt]AB [^;/]+|Mercury [A-Z]+|iconBIT)(?: S/N:[^;/]+)? Build
; *(?:Intex[ _])?(AQUA|Aqua)([ _\.\-])([^;/]+) *(?:Build|;)
; *([iI]Buddy)[ _]?(Connect)(?:_|\?_| )?([^;/]*) *(?:Build|;)
; *(?:LAVA[ _])?IRIS[ _\-]?([^/;\)]+) *(?:;|\)|Build)
; *(?:LNV-)?(?:=?[Ll]enovo[ _\-]?|LENOVO[ _])+(.+?)(?:Build|[;/\)])
; *(SKY[ _])?(IM\-[AT]\d{3}[^;/]+).* Build/
; *(?:Polaroid[ _])?((?:MIDC\d{3,}|PMID\d{2,}|PTAB\d{3,})[^;/]*)(\/[^;/]*)? Build/
; *(SAMSUNG |Samsung )?((?:Galaxy (?:Note II|S\d)|GT-I9082|GT-I9205|GT-N7\d{3}|SM-N9005)[^;/]*)\/?[^;/]* Build/
; *(SAMSUNG[ _\-] *)+([^;/]+) Build
; *(SAMSUNG-)?(GT\-[BINPS]\d{4}[^\/]*)(\/[^ ]*) Build
; *((?:SCH|SGH|SHV|SHW|SPH|SC|SM)\-[A-Za-z0-9 ]+)(/?[^ ]*)? Build
((?:SCH)\-[A-Za-z0-9 ]+)(/?[^ ]*)? Build
\b(T-Mobile ?)?(myTouch)[ _]?([34]G)[ _]?([^\/]*) (?:Mozilla|Build)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?)?(?:ALCATEL)[^;]*; *([^;,\)]+)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?|WpsLondonTest; ?)?(?:ASUS|Asus)[^;]*; *([^;,\)]+)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?)?(?:DELL|Dell)[^;]*; *([^;,\)]+)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?|WpsLondonTest; ?)?(?:HTC|Htc|HTC_blocked[^;]*)[^;]*; *(?:HTC)?([^;,\)]+)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?)?(?:HUAWEI)[^;]*; *(?:HUAWEI )?([^;,\)]+)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?)?(?:LG|Lg)[^;]*; *(?:LG[ \-])?([^;,\)]+)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?)?(?:rv:11; )?(?:NOKIA|Nokia)[^;]*; *(?:NOKIA ?|Nokia ?|LUMIA ?|[Ll]umia ?)*(\d{3,}[^;\)]*)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?)?(?:NOKIA|Nokia)[^;]*; *(RM-\d{3,})
(?:Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)]|WPDesktop;) ?(?:ARM; ?Touch; ?|Touch; ?)?(?:NOKIA|Nokia)[^;]*; *(?:NOKIA ?|Nokia ?|LUMIA ?|[Ll]umia ?)*([^;\)]+)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?)?(?:Microsoft(?: Corporation)?)[^;]*; *([^;,\)]+)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?|WpsLondonTest; ?)?(?:SAMSUNG)[^;]*; *(?:SAMSUNG )?([^;,\.\)]+)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?|WpsLondonTest; ?)?(?:TOSHIBA|FujitsuToshibaMobileCommun)[^;]*; *([^;,\)]+)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?|WpsLondonTest; ?)?([^;]+); *([^;,\)]+)
\(Mobile; ALCATEL ?(One|ONE) ?(Touch|TOUCH) ?([^;/]+)(?:/[^;]+)?; rv:[^\)]+\) Gecko/[^\/]+ Firefox/
webOS.*(P160U(?:NA)?)/(\d+).(\d+)
(?:asus.*?ASUS|Asus|ASUS|asus)[\- ;]*((?:Transformer (?:Pad|Prime) |Transformer |Padfone |Nexus[ _])?[A-Za-z0-9]+)
\b(?:HTC/|HTC/[a-z0-9]+/)?HTC[ _\-;]? *(.*?)(?:-?Mozilla|fingerPrint|[;/\(\)]|$)
(HbbTV)/1\.1\.1.*CE-HTML/1\.\d;(Vendor/)*(THOM[^;]*?)[;\s](?:.*SW-Version/.*)*(LF[^;]+);?
(HbbTV)(?:/1\.1\.1)?(?: ?\(;;;;;\))?; *CE-HTML(?:/1\.\d)?; *([^ ]+) ([^;]+);
(Sony)(?:BDP\/|\/)?([^ /;\)]+)[ /;\)]
Android[\- ][\d]+(?:\.[\d]+){1,2}; *[A-Za-z]{2}[_\-][A-Za-z]{0,2}\-? *; *(.+?) Build[/ ]
Android[\- ][\d]+(?:\.[\d]+){1,2}; *[A-Za-z]{0,2}\- *; *(.+?) Build[/ ]
Android[\- ][\d]+(?:\.[\d]+){1,2}; *\-?[A-Za-z]{2}; *(.+?) Build[/ ]
Android[\- ][\d]+(?:\.[\d]+){1,2}(?:;.*)?; *(.+?) Build[/ ]
^(\+|-)?(\d+|(\d*\.\d*))?(E|e)?([-+])?(\d+)?$
^\{(,+(?:(\{,+\})*),*|,*(?:(\{,+\})*),+)\}
^\S+@\S+$
^\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)))(%.+)?\s*$
[0-9]*['a-z\u00A0-\u05FF\u0700-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+|[\u0600-\u06FF\/]+(\s*?[\u0600-\u06FF]+){1,2}
^(.*,)+(.+)?$
.*[\.\/\\]
.*[/\\]
.*\.
\s*\n\s*
*, *
*, *
*, *
^\s+|\s+$
([A-Z\d]+)([A-Z][a-z])
\&([^;]+);
(\d+)milli(?:second)?[s]?
(\d+)second[s]?
(\d+)minute[s]?
(\d+)hour[s]?
(\d+)day[s]?
(\d+)month[s]?
(\d+)year[s]?
(\\d+[a-zA-Z]+)?
^(`+)\s*([\s\S]*?[^`])\s*\1(?!`)
\s+$
\s+$
^([^\/]+\/[^\s;]+)(?:(?:\s*;\s*boundary=(?:"([^"]+)"|([^;"]+)))|(?:\s*;\s*[^=]+=(?:(?:"(?:[^"]+)")|(?:[^;"]+))))*$
([^\=\*]+)(\*)?\s*\=\s*(?:([^;'"]+\'[\w-]*\'[^;\s]+)|(?:\"([^"]*)\")|([^;\s]*))(?:(?:\s*;\s*)|(?:\s*$))
^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-]*[A-Za-z0-9])$
(?:charset|encoding)\s*=\s*['"]? *([\w\-]+)
(Chimera|SeaMonkey|Camino)/(\d+)\.(\d+)\.?([ab]?\d+[a-z]*)?
(Pale[Mm]oon)/(\d+)\.(\d+)\.?(\d+)?
(Fennec)/(\d+)\.(\d+)\.?([ab]?\d+[a-z]*)
Mobile.*(Firefox)/(\d+)\.(\d+)
(Firefox).*Tablet browser (\d+)\.(\d+)\.(\d+)
(Netscape6)/(\d+)\.(\d+)\.?([ab]?\d+)?
(Opera Tablet).*Version/(\d+)\.(\d+)(?:\.(\d+))?
(Opera)/.+Opera Mobi.+Version/(\d+)\.(\d+)
(Opera)/(\d+)\.(\d+).+Opera Mobi
Opera Mobi.+(Opera)(?:/|\s+)(\d+)\.(\d+)
(Opera)/9.80.*Version/(\d+)\.(\d+)(?:\.(\d+))?
(?:Mobile Safari).*(OPR)/(\d+)\.(\d+)\.(\d+)
(?:Chrome).*(OPR)/(\d+)\.(\d+)\.(\d+)
(Snowshoe)/(\d+)\.(\d+).(\d+)
(Lightning)/(\d+)\.(\d+)\.?((?:[ab]?\d+[a-z]*)|(?:\d*))
(rekonq)/(\d+)\.(\d+)\.?(\d+)? Safari
(conkeror|Conkeror)/(\d+)\.(\d+)\.?(\d+)?
(Symphony) (\d+).(\d+)
PLAYSTATION 3.+WebKit
AppleWebKit.+ (NX)/(\d+)\.(\d+)\.(\d+)
Google.*/\+/web/snippet
(Chrome)/(\d+)\.(\d+)\.(\d+).* MRCHROME
\b(Dolphin)(?: |HDCN/|/INT\-)(\d+)\.(\d+)\.?(\d+)?
(bingbot|Bolt|Jasmine|IceCat|Skyfire|Midori|Maxthon|Lynx|Arora|IBrowse|Dillo|Camino|Shiira|Fennec|Phoenix|Chrome|Flock|Netscape|Lunascape|Epiphany|WebPilot|Opera Mini|Opera|NetFront|Netfront|Konqueror|Googlebot|SeaMonkey|Kazehakase|Vienna|Iceape|Iceweasel|IceWeasel|Iron|K-Meleon|Sleipnir|Galeon|GranParadiso|iCab|NetNewsWire|Space Bison|Stainless|Orca|Dolfin|BOLT|Minimo|Tizen Browser|Polaris|Abrowser|Planetweb|ICE Browser|mDolphin)/(\d+)\.(\d+)\.?(\d+)?
(iCab|Lunascape|Opera|Android|Jasmine|Polaris) (\d+)\.(\d+)\.?(\d+)?
(MSIE) (\d+)\.(\d+).*XBLWP7
(Obigo|OBIGO)[^\d]*(\d+)(?:.(\d+))?
(BonEcho)/(\d+)\.(\d+)\.?([ab]?\d+)?
(CFNetwork)(?:/(\d+)\.(\d+)\.?(\d+)?)?
(iPod).+Version/(\d+)\.(\d+)\.(\d+)
(iPod).*Version/(\d+)\.(\d+)
(iPhone).*Version/(\d+)\.(\d+)\.(\d+)
(iPhone).*Version/(\d+)\.(\d+)\.(\d+)
(iPad).*Version/(\d+)\.(\d+)\.(\d+)
(iPad).*Version/(\d+)\.(\d+)\.(\d+)
(iPod|iPhone|iPad);.*CPU.*OS (\d+)_(\d+)(?:_(\d+))?.*Mobile
(AvantGo) (\d+).(\d+)
(OneBrowser)/(\d+).(\d+)
^(iBrowser/Mini)(\d+).(\d+)
^(iBrowser|iRAPP)/(\d+).(\d+)
(BrowserNG)/(\d+)\.(\d+).(\d+)
(PlayBook).+RIM Tablet OS (\d+)\.(\d+)\.(\d+)
(Black[bB]erry).+Version/(\d+)\.(\d+)\.(\d+)
(AppleWebKit)/(\d+)\.?(\d+)?\+ .* Safari
(Version)/(\d+)\.(\d+)(?:\.(\d+))?.*Safari/
Trident(.*)rv.(\d+)\.(\d+)
HbbTV/\d+\.\d+\.\d+ \(;(Samsung);SmartTV([0-9]{4});.*FXPDEUC
HbbTV/\d+\.\d+\.\d+ \(;(Samsung);SmartTV([0-9]{4});.*MST12DEUC
HbbTV/1.1.1 \(; (Philips);.*NETTV/4
HbbTV/1.1.1 \(; (Philips);.*NETTV/3
HbbTV/1.1.1 \(; (Philips);.*NETTV/2
HbbTV/\d+\.\d+\.\d+.*(firetv)-firefox-plugin (\d+).(\d+).(\d+)
HbbTV/\d+\.\d+\.\d+ \(.*; ?([a-zA-Z]+) ?;.*(201[1-9]).*\)
(Dar)(win)/(9).(\d+).*\((?:i386|x86_64|Power Macintosh)\)
(Dar)(win)/(10).(\d+).*\((?:i386|x86_64)\)
(Dar)(win)/(11).(\d+).*\((?:i386|x86_64)\)
(Dar)(win)/(12).(\d+).*\((?:i386|x86_64)\)
(Dar)(win)/(13).(\d+).*\((?:i386|x86_64)\)
(iPhone|iPad|iPod).*Mac OS X.*Version/(\d+)\.(\d+)
(CFNetwork)/(5)48\.0\.3.* Darwin/11\.0\.0
(CFNetwork)/(5)48\.(0)\.4.* Darwin/(1)1\.0\.0
CFNetwork/.* Darwin/(9)\.\d+
CFNetwork/.* Darwin/(10)\.\d+
CFNetwork/.* Darwin/(11)\.\d+
CFNetwork/.* Darwin/(13)\.\d+
CFNetwork/6.* Darwin/(14)\.\d+
CFNetwork/7.* Darwin/(14)\.\d+
(Mandriva)(?: Linux)?/(?:[\d.-]+m[a-z]{2}(\d+).(\d))?
(Symbian/3).+NokiaBrowser/7\.3
(Symbian/3).+NokiaBrowser/7\.4
(BB10);.+Version/(\d+)\.(\d+)\.(\d+)
(Black[Bb]erry).+Version/(\d+)\.(\d+)\.(\d+)(?:\.(\d+))?
\((?:Mobile|Tablet);.+Firefox/\d+\.\d+
(WebTV)/(\d+).(\d+)
(Linux)[ /](\d+)\.(\d+)(?:\.(\d+))?.*gentoo
(PlayBook).+RIM Tablet OS
HPiPAQ([A-Za-z0-9]+)/(\d+).(\d+)
webOS.*(P160UNA)/(\d+).(\d+)
Googlebot-Mobile/(\d+).(\d+)
Googlebot/\d+.\d+
NING/(\d+).(\d+)
MsnBot-Media /(\d+).(\d+)
(WebTV)/(\d+).(\d+)
^(([^=;]+))\s*=\s*([^\n\r\0]*)
(\-)?(?:(\d*)[. ])?(\d+)\:(\d+)(?:\:(\d+)\.?(\d{3})?)?
^[0-9]+(\.?[0-9]+)?$
^(\/.*)([\?&])bewit\=([^&$]*)(?:&(.+))?$
^(\w+)(?:\s+(.*))?$
((?:\\{2})*)(\\?)\|
^\s*(\S+?)(?:-(\S+?))?\s*(?:;(.*))?$
;+$
\s*;\s*
\[(\d+;)?(\d+)*m
^[v=\s]*([0-9]+)\.([0-9]+)\.([0-9]+)(?:-?((?:[0-9]+|\d*[a-zA-Z-][a-zA-Z0-9-]*)(?:\.(?:[0-9]+|\d*[a-zA-Z-][a-zA-Z0-9-]*))*))?(?:\+([0-9A-Za-z-]+(?:\.[0-9A-Za-z-]+)*))?$
^\b_((?:__|[\s\S])+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)
^((?:\d+)?\.?\d+) *(milliseconds?|msecs?|ms|seconds?|secs?|s|minutes?|mins?|m|hours?|hrs?|h|days?|d|weeks?|wks?|w|years?|yrs?|y)?$
^((?:\d+)?\.?\d+) *(milliseconds?|msecs?|ms|seconds?|secs?|s|minutes?|mins?|m|hours?|hrs?|h|days?|d|years?|yrs?|y)?$
^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~])+)*)|"(\s*(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e])|(\\[\x01-\x09\x0b\x0c\x0d-\x7f])))*\s*")$
^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|"(\s*(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*\s*")$
^(?:[a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~\.]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(?:[a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~\.]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\s)*<(.+)>$
<\/?([a-zA-Z0-9]+)*(.*?)\/?>
