<!--[\s\S]*?-->
<\?[\s\S]+?\?>
<!\[CDATA\[[\s\S]*?]]>
<!DOCTYPE(?:\[^>\"'[\]]|\"[^\"]*\"|'[^']*')+(?:\[(?:[^<\"'\]]|\"[^\"]*\"|'[^']*'|<(?!!--)|<!--(?:[^-]|-(?!->))*-->)*\]\s*)?>
<\/?(?!\d)[^\s>\/=$<%]+(?:\s(?:\s*[^\s>\/=]+(?:\s*=\s*(?:\"[^\"]*\"|'[^']*'|[^\s'\">=]+(?=[\s>]))|(?=[\s/>])))+)?\s*\/?>
(\[)[\s\S]+(?=\]>$)
\=\S*(?:\"[^\"]*\"|'[^']*'|[^\s'\">=]+)
\/\*[\s\S]*?\*\/
[^{}\s](?:[^{};\"']|(\"|')(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1)*?(?=\s*\{)
[-_a-z\xA0-\uFFFF][-\w\xA0-\uFFFF]*(?=\s*:)
[-a-z0-9]+(?=\()
(\"|')(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1
(<style[\s\S]*?>)(?:<!\[CDATA\[(?:[^\]]|\](?!\]>))*\]\]>|(?!<!\[CDATA\[)[\s\S])*?(?=<\/style>)
<!\[CDATA\[[\s\S]*?\]\]>
\s*style=(\"|')(?:\\[\s\S]|(?!\1)[^\\])*\1
\w+(?=\()
([\"'])(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1
#?[_$a-zA-Z\xA0-\uFFFF][$\w\xA0-\uFFFF]*(?=\s*(?:\.\s*(?:apply|bind|call)\s*)?\()
`(?:\\[\s\S]|\$\{(?:[^{}]|\{(?:[^{}]|\{[^}]*})*})+}|(?!\$\{)[^\\`])*`
((?:^|[^$\w\xA0-\uFFFF.\"'\])\s]|\b(?:return|yield))\s*)\/(?:\[(?:[^\]\\\r\n]|\\.)*]|\\.|[^/\\\[\r\n])+\/[gimyus]{0,6}(?=(?:\s|\/\*(?:[^*]|\*(?!\/))*\*\/)*(?:$|[\r\n,.;:})\]]|\/\/))
#?[_$a-zA-Z\xA0-\uFFFF][$\w\xA0-\uFFFF]*(?=\s*[=:]\s*(?:async\s*)?(?:\bfunction\b|(?:\((?:[^()]|\([^()]*\))*\)|[_$a-zA-Z\xA0-\uFFFF][$\w\xA0-\uFFFF]*)\s*=>))
[a-z]+$
(function(?:\s+[_$A-Za-z\xA0-\uFFFF][$\w\xA0-\uFFFF]*)?\s*\(\s*)(?!\s)(?:[^()]|\([^()]*\))+?(?=\s*\))
[_$a-z\xA0-\uFFFF][$\w\xA0-\uFFFF]*(?=\s*=>)
((?:\b|\s|^)(?!(?:as|async|await|break|case|catch|class|const|continue|debugger|default|delete|do|else|enum|export|extends|finally|for|from|function|get|if|implements|import|in|instanceof|interface|let|new|null|of|package|private|protected|public|return|set|static|super|switch|this|throw|try|typeof|undefined|var|void|while|with|yield)(?![$\w\xA0-\uFFFF]))(?:[_$A-Za-z\xA0-\uFFFF][$\w\xA0-\uFFFF]*\s*)\(\s*|\]\s*\(\s*)(?!\s)(?:[^()]|\([^()]*\))+?(?=\s*\)\s*\{)
((?:^|[^\\])(?:\\{2})*)\$\{(?:[^{}]|\{(?:[^{}]|\{[^}]*})*})+}
((?:^|[^\\])(?:\\\\)*)\[(?:[^\\\]]|\\[\s\S])*\]
(<script[\s\S]*?>)(?:<!\[CDATA\[(?:[^\]]|\](?!\]>))*\]\]>|(?!<!\[CDATA\[)[\s\S])*?(?=<\/script>)
(`|')(?:\\.|(?!\1)[^\\\r\n])*\1
([|}])(?:\\.|[^\\|{\r\n])*(?=[|{])
(^|[^<\w-])[a-z][\w-]*|<[^>\r\n]*>
\"(?:\\(?:\r\n|[\s\S])|[^\\\r\n\"])*\"
\/\/.*|\/\*[\s\S]*?\*\/
'(?:\\.|[^\\'\r\n])*'
\[(?:\\.|[^\\\]\r\n])*\]
(\{)[\s\S]+(?=\})
\^?.*\$|\^.*\$?
<\/?\b(?:Auth[nz]ProviderAlias|Directory|DirectoryMatch|Else|ElseIf|Files|FilesMatch|If|IfDefine|IfModule|IfVersion|Limit|LimitExcept|Location|LocationMatch|Macro|Proxy|Require(?:All|Any|None)|VirtualHost)\b *.*>
.*[^>]
(?:⍝|#[! ]).*$
¯?(?:\d*\.?\b\d+(?:e[+¯]?\d+)?|¯|∞)(?:j¯?(?:\d*\.?\d+(?:e[+¯]?\d+)?|¯|∞))?
\"(?:\\.|[^\"\\\r\n])*\"
\(\*(?:\(\*(?:[^*]|\*(?!\)))*\*\)|(?!\(\*)[\s\S])*?\*\)
(?!\d)\w+(?=\s*\()
([\"'´`])(?:(?!\1)[^\\\r\n]|\\.)*\1
[a-z_]\w*(?=\s*\()
R\"([^()\\ ]{0,16})\([\s\S]*?\)\1\"
(\b(?:class|struct)\s+\w+\s*:\s*)(?:[^;{}\"'])+?(?=\s*[;{])
\w+(?=\s*<(?:[^<>]|<(?:[^<>]|<[^<>]*>)*>)*>\s*::\s*\w+\s*\()
([\"'])(?:\\.|(?!\1)[^\\\r\n])*\1
\b[a-z\d][a-z\d-]*::?(?:(?:\S+)??\[(?:[^\]\\\"]|([\"'])(?:(?!\1)[^\\]|\\.)*\1|\\.)*\])
(^|[^\\])(?:(?:\B\[(?:[^\]\\\"]|([\"'])(?:(?!\2)[^\\]|\\.)*\2|\\.)*\])?(?:\b_(?!\s)(?: _|[^_\\\r\n]|\\.)+(?:(?:\r?\n|\r)(?: _|[^_\\\r\n]|\\.)+)*_\b|\B``(?!\s).+?(?:(?:\r?\n|\r).+?)*''\B|\B`(?!\s)(?:[^`'\s]|\s+\S)+['`]\B|\B(['*+#])(?!\s)(?: \3|(?!\3)[^\\\r\n]|\\.)+(?:(?:\r?\n|\r)(?: \3|(?!\3)[^\\\r\n]|\\.)+)*\3\B)|(?:\[(?:[^\]\\\"]|([\"'])(?:(?!\4)[^\\]|\\.)*\4|\\.)*\])?(?:(__|\*\*|\+\+\+?|##|\$\$|[~^]).+?(?:(?:\r?\n|\r).+?)*\5|\{[^}\r\n]+\}|\[\[\[?.+?(?:(?:\r?\n|\r).+?)*\]?\]\]|<<.+?(?:(?:\r?\n|\r).+?)*>>|\(\(\(?.+?(?:(?:\r?\n|\r).+?)*\)?\)\)))
^\++|\++$
^(?:-+|\.+)|(?:-+|\.+)$
^(?:-+|\*+|_+|=+)|(?:-+|\*+|_+|=+)$
^(?:\.|=+)|(?:=+|-+|~+|\^+|\++)$
\"(?:[^\"\\]|\\.)*\"
\w+(?==)
(?!\|)(?:(?:(?:\d+(?:\.\d+)?|\.\d+)[+*])?(?:[<^>](?:\.[<^>])?|\.[<^>])?[a-z]*)(?=\|)
([$`])(?:(?!\1)[^\\]|\\.)*\1
'(?:[^'\\]|\\.)*'
(?:\[(?:[^\]\\\"]|([\"'])(?:(?!\1)[^\\]|\\.)*\1|\\.)*\])
(?:(?:(?:\((?:[^,()<>\[\];=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|[^\s\S])*>))*>))*>))*>)|(?:\((?:[^()]|(?:\((?:[^()]|(?:\((?:[^()]|(?:\((?:[^()]|[^\s\S])*\)))*\)))*\)))*\))|(?:\[\s*(?:,\s*)*\]))+(?:,(?:[^,()<>\[\];=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|[^\s\S])*>))*>))*>))*>)|(?:\((?:[^()]|(?:\((?:[^()]|(?:\((?:[^()]|(?:\((?:[^()]|[^\s\S])*\)))*\)))*\)))*\))|(?:\[\s*(?:,\s*)*\]))+)+\))|(?:(?!(?:\b(?:class|enum|interface|struct|add|alias|and|ascending|async|await|by|descending|from|get|global|group|into|join|let|nameof|not|notnull|on|or|orderby|partial|remove|select|set|unmanaged|value|when|where|where|abstract|as|base|break|case|catch|checked|const|continue|default|delegate|do|else|event|explicit|extern|finally|fixed|for|foreach|goto|if|implicit|in|internal|is|lock|namespace|new|null|operator|out|override|params|private|protected|public|readonly|ref|return|sealed|sizeof|stackalloc|static|switch|this|throw|try|typeof|unchecked|unsafe|using|virtual|volatile|while|yield)\b))(?:(?:@?\b[A-Za-z_]\w*\b)(?:\s*(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|[^\s\S])*>))*>))*>))*>))?)(?:\s*\.\s*(?:(?:@?\b[A-Za-z_]\w*\b)(?:\s*(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|[^\s\S])*>))*>))*>))*>))?))*))(?:\s*(?:\?\s*)?(?:\[\s*(?:,\s*)*\]))*(?:\s*\?)?)(?=\s+(?:(?:(?!(?:\b(?:class|enum|interface|struct|add|alias|and|ascending|async|await|by|descending|from|get|global|group|into|join|let|nameof|not|notnull|on|or|orderby|partial|remove|select|set|unmanaged|value|when|where|where|abstract|as|base|break|case|catch|checked|const|continue|default|delegate|do|else|event|explicit|extern|finally|fixed|for|foreach|goto|if|implicit|in|internal|is|lock|namespace|new|null|operator|out|override|params|private|protected|public|readonly|ref|return|sealed|sizeof|stackalloc|static|switch|this|throw|try|typeof|unchecked|unsafe|using|virtual|volatile|while|yield)\b))(?:(?:@?\b[A-Za-z_]\w*\b)(?:\s*(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|[^\s\S])*>))*>))*>))*>))?)(?:\s*\.\s*(?:(?:@?\b[A-Za-z_]\w*\b)(?:\s*(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|[^\s\S])*>))*>))*>))*>))?))*)\s*(?:=>|[({]|\.\s*this\s*\[)|this\s*\[))
((?:^|[^\s\w>)?])\s*\[\s*)(?:(?:\b(?:assembly|event|field|method|module|param|property|return|type)\b)\s*:\s*)?(?:(?:(?!(?:\b(?:class|enum|interface|struct|add|alias|and|ascending|async|await|by|descending|from|get|global|group|into|join|let|nameof|not|notnull|on|or|orderby|partial|remove|select|set|unmanaged|value|when|where|where|abstract|as|base|break|case|catch|checked|const|continue|default|delegate|do|else|event|explicit|extern|finally|fixed|for|foreach|goto|if|implicit|in|internal|is|lock|namespace|new|null|operator|out|override|params|private|protected|public|readonly|ref|return|sealed|sizeof|stackalloc|static|switch|this|throw|try|typeof|unchecked|unsafe|using|virtual|volatile|while|yield)\b))(?:(?:@?\b[A-Za-z_]\w*\b)(?:\s*(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|[^\s\S])*>))*>))*>))*>))?)(?:\s*\.\s*(?:(?:@?\b[A-Za-z_]\w*\b)(?:\s*(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|[^\s\S])*>))*>))*>))*>))?))*)(?:\s*\((?:[^\"'/()]|(?:\/(?![*/])|\/\/[^\r\n]*[\r\n]|\/\*(?:[^*]|\*(?!\/))*\*\/|(?:\"(?:\\.|[^\\\"\r\n])*\"|'(?:[^\r\n'\\]|\\.|\\[Uux][\da-fA-F]{1,8})'))|\((?:[^\"'/()]|(?:\/(?![*/])|\/\/[^\r\n]*[\r\n]|\/\*(?:[^*]|\*(?!\/))*\*\/|(?:\"(?:\\.|[^\\\"\r\n])*\"|'(?:[^\r\n'\\]|\\.|\\[Uux][\da-fA-F]{1,8})'))|\((?:[^\"'/()]|(?:\/(?![*/])|\/\/[^\r\n]*[\r\n]|\/\*(?:[^*]|\*(?!\/))*\*\/|(?:\"(?:\\.|[^\\\"\r\n])*\"|'(?:[^\r\n'\\]|\\.|\\[Uux][\da-fA-F]{1,8})'))|\((?:[^\"'/()]|(?:\/(?![*/])|\/\/[^\r\n]*[\r\n]|\/\*(?:[^*]|\*(?!\/))*\*\/|(?:\"(?:\\.|[^\\\"\r\n])*\"|'(?:[^\r\n'\\]|\\.|\\[Uux][\da-fA-F]{1,8})'))|\([^\s\S]*\))*\))*\))*\))*\))?)(?:\s*,\s*(?:(?:(?!(?:\b(?:class|enum|interface|struct|add|alias|and|ascending|async|await|by|descending|from|get|global|group|into|join|let|nameof|not|notnull|on|or|orderby|partial|remove|select|set|unmanaged|value|when|where|where|abstract|as|base|break|case|catch|checked|const|continue|default|delegate|do|else|event|explicit|extern|finally|fixed|for|foreach|goto|if|implicit|in|internal|is|lock|namespace|new|null|operator|out|override|params|private|protected|public|readonly|ref|return|sealed|sizeof|stackalloc|static|switch|this|throw|try|typeof|unchecked|unsafe|using|virtual|volatile|while|yield)\b))(?:(?:@?\b[A-Za-z_]\w*\b)(?:\s*(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|[^\s\S])*>))*>))*>))*>))?)(?:\s*\.\s*(?:(?:@?\b[A-Za-z_]\w*\b)(?:\s*(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|[^\s\S])*>))*>))*>))*>))?))*)(?:\s*\((?:[^\"'/()]|(?:\/(?![*/])|\/\/[^\r\n]*[\r\n]|\/\*(?:[^*]|\*(?!\/))*\*\/|(?:\"(?:\\.|[^\\\"\r\n])*\"|'(?:[^\r\n'\\]|\\.|\\[Uux][\da-fA-F]{1,8})'))|\((?:[^\"'/()]|(?:\/(?![*/])|\/\/[^\r\n]*[\r\n]|\/\*(?:[^*]|\*(?!\/))*\*\/|(?:\"(?:\\.|[^\\\"\r\n])*\"|'(?:[^\r\n'\\]|\\.|\\[Uux][\da-fA-F]{1,8})'))|\((?:[^\"'/()]|(?:\/(?![*/])|\/\/[^\r\n]*[\r\n]|\/\*(?:[^*]|\*(?!\/))*\*\/|(?:\"(?:\\.|[^\\\"\r\n])*\"|'(?:[^\r\n'\\]|\\.|\\[Uux][\da-fA-F]{1,8})'))|\((?:[^\"'/()]|(?:\/(?![*/])|\/\/[^\r\n]*[\r\n]|\/\*(?:[^*]|\*(?!\/))*\*\/|(?:\"(?:\\.|[^\\\"\r\n])*\"|'(?:[^\r\n'\\]|\\.|\\[Uux][\da-fA-F]{1,8})'))|\([^\s\S]*\))*\))*\))*\))*\))?))*(?=\s*\])
<%--[\s\S]*?--%>
(<script(?=.*runat=['\"]?server['\"]?)[\s\S]*?>)[\s\S]*?(?=<\/script>)
<(?!%)\/?[^\s>\/]+(?:\s+[^\s>\/=]+(?:=(?:(\"|')(?:\\[\s\S]|(?!\1)[^\\])*\1|[^\s'\">=]+))?)*\s*\/?>
<%\s*@.*%>
<%.*%>
(^|[^\\])(?:\$@|@\$)\"(?:\"\"|\\[\s\S]|\{\{|(?:\{(?!\{)(?:(?![}:])(?:[^\"'/()]|(?:\/(?![*/])|\/\/[^\r\n]*[\r\n]|\/\*(?:[^*]|\*(?!\/))*\*\/|(?:\"(?:\\.|[^\\\"\r\n])*\"|'(?:[^\r\n'\\]|\\.|\\[Uux][\da-fA-F]{1,8})'))|\((?:[^\"'/()]|(?:\/(?![*/])|\/\/[^\r\n]*[\r\n]|\/\*(?:[^*]|\*(?!\/))*\*\/|(?:\"(?:\\.|[^\\\"\r\n])*\"|'(?:[^\r\n'\\]|\\.|\\[Uux][\da-fA-F]{1,8})'))|\((?:[^\"'/()]|(?:\/(?![*/])|\/\/[^\r\n]*[\r\n]|\/\*(?:[^*]|\*(?!\/))*\*\/|(?:\"(?:\\.|[^\\\"\r\n])*\"|'(?:[^\r\n'\\]|\\.|\\[Uux][\da-fA-F]{1,8})'))|\((?:[^\"'/()]|(?:\/(?![*/])|\/\/[^\r\n]*[\r\n]|\/\*(?:[^*]|\*(?!\/))*\*\/|(?:\"(?:\\.|[^\\\"\r\n])*\"|'(?:[^\r\n'\\]|\\.|\\[Uux][\da-fA-F]{1,8})'))|\([^\s\S]*\))*\))*\))*\)))*(?::[^}\r\n]+)?\})|[^\\{\"])*\"
(^|[^@\\])\$\"(?:\\.|\{\{|(?:\{(?!\{)(?:(?![}:])(?:[^\"'/()]|\/(?!\*)|\/\*(?:[^*]|\*(?!\/))*\*\/|(?:\"(?:\\.|[^\\\"\r\n])*\"|'(?:[^\r\n'\\]|\\.|\\[Uux][\da-fA-F]{1,8})')|\((?:[^\"'/()]|\/(?!\*)|\/\*(?:[^*]|\*(?!\/))*\*\/|(?:\"(?:\\.|[^\\\"\r\n])*\"|'(?:[^\r\n'\\]|\\.|\\[Uux][\da-fA-F]{1,8})')|\((?:[^\"'/()]|\/(?!\*)|\/\*(?:[^*]|\*(?!\/))*\*\/|(?:\"(?:\\.|[^\\\"\r\n])*\"|'(?:[^\r\n'\\]|\\.|\\[Uux][\da-fA-F]{1,8})')|\((?:[^\"'/()]|\/(?!\*)|\/\*(?:[^*]|\*(?!\/))*\*\/|(?:\"(?:\\.|[^\\\"\r\n])*\"|'(?:[^\r\n'\\]|\\.|\\[Uux][\da-fA-F]{1,8})')|\([^\s\S]*\))*\))*\))*\)))*(?::[^}\r\n]+)?\})|[^\\\"{])*\"
\b(?:(?:(?:\((?:[^,()<>\[\];=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|[^\s\S])*>))*>))*>))*>)|(?:\((?:[^()]|(?:\((?:[^()]|(?:\((?:[^()]|(?:\((?:[^()]|[^\s\S])*\)))*\)))*\)))*\))|(?:\[\s*(?:,\s*)*\]))+(?:,(?:[^,()<>\[\];=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|[^\s\S])*>))*>))*>))*>)|(?:\((?:[^()]|(?:\((?:[^()]|(?:\((?:[^()]|(?:\((?:[^()]|[^\s\S])*\)))*\)))*\)))*\))|(?:\[\s*(?:,\s*)*\]))+)+\))|(?:(?!(?:\b(?:class|enum|interface|struct|add|alias|and|ascending|async|await|by|descending|from|get|global|group|into|join|let|nameof|not|notnull|on|or|orderby|partial|remove|select|set|unmanaged|value|when|where|where|abstract|as|base|break|case|catch|checked|const|continue|default|delegate|do|else|event|explicit|extern|finally|fixed|for|foreach|goto|if|implicit|in|internal|is|lock|namespace|new|null|operator|out|override|params|private|protected|public|readonly|ref|return|sealed|sizeof|stackalloc|static|switch|this|throw|try|typeof|unchecked|unsafe|using|virtual|volatile|while|yield)\b))(?:(?:@?\b[A-Za-z_]\w*\b)(?:\s*(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|[^\s\S])*>))*>))*>))*>))?)(?:\s*\.\s*(?:(?:@?\b[A-Za-z_]\w*\b)(?:\s*(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|(?:<(?:[^<>;=+\-*/%&|^]|[^\s\S])*>))*>))*>))*>))?))*))(?:\s*(?:\?\s*)?(?:\[\s*(?:,\s*)*\]))*(?:\s*\?)?)(?=\s+(?!(?:\b(?:bool|byte|char|decimal|double|dynamic|float|int|long|object|sbyte|short|string|uint|ulong|ushort|var|void|class|enum|interface|struct|abstract|as|base|break|case|catch|checked|const|continue|default|delegate|do|else|event|explicit|extern|finally|fixed|for|foreach|goto|if|implicit|in|internal|is|lock|namespace|new|null|operator|out|override|params|private|protected|public|readonly|ref|return|sealed|sizeof|stackalloc|static|switch|this|throw|try|typeof|unchecked|unsafe|using|virtual|volatile|while|yield)\b))(?:@?\b[A-Za-z_]\w*\b)(?:\s*[=,;:{)\]]|\s+(?:in|when)\b))
(\s*#)\b(?:define|elif|else|endif|endregion|error|if|line|pragma|region|undef|warning)\b
\((?:[^\"'/()]|(?:\/(?![*/])|\/\/[^\r\n]*[\r\n]|\/\*(?:[^*]|\*(?!\/))*\*\/|(?:\"(?:\\.|[^\\\"\r\n])*\"|'(?:[^\r\n'\\]|\\.|\\[Uux][\da-fA-F]{1,8})'))|\((?:[^\"'/()]|(?:\/(?![*/])|\/\/[^\r\n]*[\r\n]|\/\*(?:[^*]|\*(?!\/))*\*\/|(?:\"(?:\\.|[^\\\"\r\n])*\"|'(?:[^\r\n'\\]|\\.|\\[Uux][\da-fA-F]{1,8})'))|\((?:[^\"'/()]|(?:\/(?![*/])|\/\/[^\r\n]*[\r\n]|\/\*(?:[^*]|\*(?!\/))*\*\/|(?:\"(?:\\.|[^\\\"\r\n])*\"|'(?:[^\r\n'\\]|\\.|\\[Uux][\da-fA-F]{1,8})'))|\((?:[^\"'/()]|(?:\/(?![*/])|\/\/[^\r\n]*[\r\n]|\/\*(?:[^*]|\*(?!\/))*\*\/|(?:\"(?:\\.|[^\\\"\r\n])*\"|'(?:[^\r\n'\\]|\\.|\\[Uux][\da-fA-F]{1,8})'))|\([^\s\S]*\))*\))*\))*\))*\)
((?:^|[^{])(?:\{\{)*)(?:\{(?!\{)(?:(?![}:])(?:[^\"'/()]|(?:\/(?![*/])|\/\/[^\r\n]*[\r\n]|\/\*(?:[^*]|\*(?!\/))*\*\/|(?:\"(?:\\.|[^\\\"\r\n])*\"|'(?:[^\r\n'\\]|\\.|\\[Uux][\da-fA-F]{1,8})'))|\((?:[^\"'/()]|(?:\/(?![*/])|\/\/[^\r\n]*[\r\n]|\/\*(?:[^*]|\*(?!\/))*\*\/|(?:\"(?:\\.|[^\\\"\r\n])*\"|'(?:[^\r\n'\\]|\\.|\\[Uux][\da-fA-F]{1,8})'))|\((?:[^\"'/()]|(?:\/(?![*/])|\/\/[^\r\n]*[\r\n]|\/\*(?:[^*]|\*(?!\/))*\*\/|(?:\"(?:\\.|[^\\\"\r\n])*\"|'(?:[^\r\n'\\]|\\.|\\[Uux][\da-fA-F]{1,8})'))|\((?:[^\"'/()]|(?:\/(?![*/])|\/\/[^\r\n]*[\r\n]|\/\*(?:[^*]|\*(?!\/))*\*\/|(?:\"(?:\\.|[^\\\"\r\n])*\"|'(?:[^\r\n'\\]|\\.|\\[Uux][\da-fA-F]{1,8})'))|\([^\s\S]*\))*\))*\))*\)))*(?::[^}\r\n]+)?\})
((?:^|[^{])(?:\{\{)*)(?:\{(?!\{)(?:(?![}:])(?:[^\"'/()]|\/(?!\*)|\/\*(?:[^*]|\*(?!\/))*\*\/|(?:\"(?:\\.|[^\\\"\r\n])*\"|'(?:[^\r\n'\\]|\\.|\\[Uux][\da-fA-F]{1,8})')|\((?:[^\"'/()]|\/(?!\*)|\/\*(?:[^*]|\*(?!\/))*\*\/|(?:\"(?:\\.|[^\\\"\r\n])*\"|'(?:[^\r\n'\\]|\\.|\\[Uux][\da-fA-F]{1,8})')|\((?:[^\"'/()]|\/(?!\*)|\/\*(?:[^*]|\*(?!\/))*\*\/|(?:\"(?:\\.|[^\\\"\r\n])*\"|'(?:[^\r\n'\\]|\\.|\\[Uux][\da-fA-F]{1,8})')|\((?:[^\"'/()]|\/(?!\*)|\/\*(?:[^*]|\*(?!\/))*\*\/|(?:\"(?:\\.|[^\\\"\r\n])*\"|'(?:[^\r\n'\\]|\\.|\\[Uux][\da-fA-F]{1,8})')|\([^\s\S]*\))*\))*\))*\)))*(?::[^}\r\n]+)?\})
([\"'`])(?:\\.|(?!\1)[^\\\r\n])*\1
[^(); \t,\n+*\-=?>:\\\/<&%\[\]]+?(?=\()
((?:^|[^<])<<-?\s*)(\w+?)\s[\s\S]*?(?:\r?\n|\r)\2
((?:^|[^<])<<-?\s*)([\"'])(\w+)\2\s[\s\S]*?(?:\r?\n|\r)\3
(^|[^\\](?:\\\\)*)([\"'])(?:\\[\s\S]|\$\([^)]+\)|`[^`]+`|(?!\2)[^\\])*\2
\$?\(\([\s\S]+?\)\)
\$\((?:\([^)]+\)|[^()])+\)|`[^`]+`
\$\{[^}]+\}
((?:^|[&(])[ \t]*)for(?: ?\/[a-z?](?:[ :](?:\"[^\"]*\"|[^\s\"/]\S*))?)* \S+ in \([^)]+\) do
((?:^|[&(])[ \t]*)if(?: ?\/[a-z?](?:[ :](?:\"[^\"]*\"|[^\s\"/]\S*))?)* (?:not )?(?:cmdextversion \d+|defined \w+|errorlevel \d+|exist \S+|(?:\"[^\"]*\"|[^\s\"]\S*)?(?:==| (?:equ|neq|lss|leq|gtr|geq) )(?:\"[^\"]*\"|[^\s\"]\S*))
((?:^|[&(])[ \t]*)set(?: ?\/[a-z](?:[ :](?:\"[^\"]*\"|[^\s\"/]\S*))?)* (?:[^^&)\r\n]|\^(?:\r\n|[\s\S]))*
\/[a-z?]+(?=[ :]|$):?|-[a-z]\b|--[a-z-]+\b
\w+(?=(?:[*\/%+\-&^|]|<<|>>)?=)
\[\/?[^\s=\]]+(?:\s*=\s*(?:\"[^\"]*\"|'[^']*'|[^\s'\"\]=]+))?(?:\s+[^\s=\]]+\s*=\s*(?:\"[^\"]*\"|'[^']*'|[^\s'\"\]=]+))*\s*\]
r?(\"|')(?:\\.|(?!\1)[^\\])*\1
\S+(?=:)
%\{[\s\S]*?%\}|\{(?:\{[^}]*\}|[^{}])*\}
[$@](?:<[^\s>]+>)?[\w$]+
'(?:[^'\r\n\\]|\\.)*'
\"(?:[^\\\"]|\\.)*\"
(?!\d)\w+(?=\s*:(?!:))
`(?:\\[\s\S]|[^\\`])*`
'(?:\\[\s\S]|[^\\'])*'
\"(?:\\[\s\S]|[^\\\"])*\"
#\{[^}]+\}
[rs]?(\"|')(?:\\.|(?!\1)[^\\\r\n])*\1
\w+\s*\|\|[\s\S]+?\|\|
((?:^|[^\\])(?:\\{2})*)\{(?:[^{}]|\{(?:[^{}]|\{[^}]*})*})+}
[@$]+[a-zA-Z_]\w*(?:[?!]|\b)
@\[.+?\]
%[qQiIwWxs]?(?:([^a-zA-Z0-9\s{(\[<])(?:(?!\1)[^\\]|\\[\s\S])*\1|\((?:[^()\\]|\\[\s\S])*\)|\{(?:[^#{}\\]|#(?:\{[^}]+\})?|\\[\s\S])*\}|\[(?:[^\[\]\\]|\\[\s\S])*\]|<(?:[^<>\\]|\\[\s\S])*>)
(\"|')(?:#\{[^}]+\}|\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1
%r(?:([^a-zA-Z0-9\s{(\[<])(?:(?!\1)[^\\]|\\[\s\S])*\1[gim]{0,3}|\((?:[^()\\]|\\[\s\S])*\)[gim]{0,3}|\{(?:[^#{}\\]|#(?:\{[^}]+\})?|\\[\s\S])*\}[gim]{0,3}|\[(?:[^\[\]\\]|\\[\s\S])*\][gim]{0,3}|<(?:[^<>\\]|\\[\s\S])*>[gim]{0,3})
(^|[^/])\/(?!\/)(?:\[[^\r\n\]]+\]|\\.|[^\[/\\\r\n])+\/[gim]{0,3}(?=\s*(?:$|[\r\n,.;})]))
\w+$
\{\{.+?\}\}
\{%.+?%\}
\[(?:[^\[\]\"']|(\"|')(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1)*\]
[\w-]+(?=\()
\"(?:[^\"\\\r\n]|\\.)*\"|'(?:[^'\\\r\n]|\\.)*'
(^|[^\\])(?:\/\+(?:\/\+(?:[^+]|\+(?!\/))*\+\/|(?!\/\+)[\s\S])*?\+\/|\/\/.*|\/\*[\s\S]*?\*\/)
\b[rx]\"(?:\\[\s\S]|[^\\\"])*\"[cwd]?|\bq\"(?:\[[\s\S]*?\]|\([\s\S]*?\)|<[\s\S]*?>|\{[\s\S]*?\})\"|\bq\"((?!\d)\w+)$[\s\S]*?^\1\"|\bq\"(.)[\s\S]*?\2\"|'(?:\\(?:\W|\w+)|[^\\])'|([\"`])(?:\\[\s\S]|(?!\3)[^\\])*\3[cwd]?
r?(\"|')(?:\\.|(?!\1)[^\\\r\n])*\1
(^|[^\\])(?:\/\*[\s\S]*?\*\/|(?:--|\/\/).*)
'(?:[^']|'')*'(?!')(?:\[[ \w\xA0-\uFFFF]+\])?|\w+\[[ \w\xA0-\uFFFF]+\]
\"(?:[^\"\\]|\\.)*\"|''(?:[^']|'(?!')|'''|''\$\{)*''(?!'|\$)
(\"|')(?:\\.|(?!\1)[^\\\r\n])*\1
(\"|')(?:(?!\1)[^\\\r\n]|\\(?:\r\n|[\s\S]))*\1
\(\*[\s\S]*?\*\)
'(?:%.|[^%'\r\n])+'
\"([^\[]*)\[[\s\S]*?\]\1\"
\"([^{]*)\{[\s\S]*?\}\1\"
\"(?:%(?:(?!\n)\s)*\n\s*%|%\S|[^%\"\r\n])*\"
\w+\??:(?!:)
~[rR](?:(\"\"\"|''')(?:\\[\s\S]|(?!\1)[^\\])+\1|([\/|\"'])(?:\\.|(?!\2)[^\\\r\n])+\2|\((?:\\.|[^\\)\r\n])+\)|\[(?:\\.|[^\\\]\r\n])+\]|\{(?:\\.|[^\\}\r\n])+\}|<(?:\\.|[^\\>\r\n])+>)[uismxfr]*
~[cCsSwW](?:(\"\"\"|''')(?:\\[\s\S]|(?!\1)[^\\])+\1|([\/|\"'])(?:\\.|(?!\2)[^\\\r\n])+\2|\((?:\\.|[^\\)\r\n])+\)|\[(?:\\.|[^\\\]\r\n])+\]|\{(?:\\.|#\{[^}]+\}|#(?!\{)|[^#\\}\r\n])+\}|<(?:\\.|[^\\>\r\n])+>)[csa]?
--.*|\{-[\s\S]*?-}
\b(?:[A-Z]\w*\.)*[a-z]\w*\b
\"(?:[^\\\"\r\n]|\\(?:[abfnrtv\\\"]|\d+|x[0-9a-fA-F]+))*\"
(?!\d)\w+(?=\s*(?:[({]))
([\"'])(?:(?!\1)[^\\\r\n]|\\z(?:\r\n|\s)|\\(?:\r\n|[\s\S]))*\1|\[(=*)\[[\s\S]*?\]\2\]
\b[a-z][\w@]*(?=\()
\"(?:\\.|[^\\\"\r\n])*\"
'(?:\\.|[^\\'\r\n])+'(?=\()
'(?:\\.|[^\\'\r\n])+'
\d+#[a-z0-9]+
(?:'[^']*'|(?:[^\s()\[\]{}<>*?\"';,$&]*\[[^^\s()\[\]{}<>*?\"']+\])?\w+)!
\$?[A-Z]+\$?\d+
[^\[\]]+$
\[<.+?>\]
((?:^|\r?\n|\r)[\t ]*)[%.#][\w\-#.]*[\w\-](?:\([^)]+\)|\{(?:\{[^}]+\}|[^}])+\}|\[[^\]]+\])*[\/<>]*