\s*\n\s*
[a-z][A-Z]|[A-Z]{2,}[a-z]|[0-9][a-zA-Z]|[a-zA-Z][0-9]|[^a-zA-Z0-9 ]
.*[/\\]
.*\.
if\s*\([^)]+\)\s*\{\s*\}(?!\s*else)
^(([^=;]+))\s*=\s*([^\n\r\0]*)
^((?:=)?([^=;]*)\s*=\s*)?([^\n\r\0]*)
 *, *
[0-9]*['a-z\u00A0-\u05FF\u0700-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+|[\u0600-\u06FF\/]+(\s*?[\u0600-\u06FF]+){1,2}
\&([^;]+);
\s+$
^(`+)\s*([\s\S]*?[^`])\s*\1(?!`)
^(.*?)\/(.*?)([\t ]*;.*)?$
(?: BePC|[ .]*fc[ \d.]+)$
^ +| +$
(\d+)milli(?:second)?[s]?
(\d+)second[s]?
(\d+)minute[s]?
(\d+)hour[s]?
(\d+)day[s]?
(\d+)month[s]?
(\d+)year[s]?
(\\d+[a-zA-Z]+)?
([A-Z\d]+)([A-Z][a-z])
\&([^;]+);
^\s+|\s+$
(^\s+|\s+$)
(?:charset|encoding)\s*=\s*['"]? *([\w\-]+)
Dell.*Streak|Dell.*Aero|Dell.*Venue|DELL.*Venue Pro|Dell Flash|Dell Smoke|Dell Mini 3iX|XCD28|XCD35|\\b001DL\\b|\\b101DL\\b|\\bGS01\\b
(?=.*\bAndroid\b)(?=.*\bMobile\b)
(?=.*\bAndroid\b)(?=.*\bSD4930UR\b)
(?=.*\bAndroid\b)(?=.*\b(?:KFOT|KFTT|KFJWI|KFJWA|KFSOWI|KFTHWI|KFTHWA|KFAPWI|KFAPWA|KFARWI|KFASWI|KFSAWI|KFSAWA)\b)
(?=.*\bWindows\b)(?=.*\bARM\b)
(CriOS|Chrome)(?=.*\bMobile\b)
